# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RoboticArm.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
RoboticArm\App.cs: C31ECA7BACB8C9B7A474330157A29188
RoboticArm\Package.appxmanifest: 455AF4EE8E990C99DBB03A5DB16E9B80
RoboticArm\project.json: 1D02BC64BAC0D041019673A1C4C51737
RoboticArm\RoboticArm.csproj: D7762D917DB7978084E1434DB564996E
RoboticArm\RoboticArm.csproj.user: modified
RoboticArm\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
RoboticArm\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RoboticArm\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RoboticArm\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RoboticArm\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RoboticArm\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RoboticArm\obj\x64\Release\RoboticArm.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RoboticArm\obj\x86\Debug\RoboticArm.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RoboticArm\obj\x86\Release\RoboticArm.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RoboticArm\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
